  Todos:
    ✔ Private message: Allow passing private messages with the format /w [name] [message]. @done(24-07-06 14:39)
    ☐ Reply functionality: Implement reply functionality with /r [message].
    ✔ Make names unique: Ensure usernames are unique across all connected clients. @done(24-07-06 14:39)
    ✔ Group message: Allow passing public messages. @done(24-07-06 14:39)
    Chat history:
        ☐ Implement chat history for clients who join late. After ~100 server should delete some of the messages.
        ☐ Server should download history and restore when restarted
    ☐ Active people list: Display a list of active users.
    ☐ Client re-establish connection with exponential retry: Implement exponential retry logic for re-establishing connections.
    ☐ Send active user list: When a client establishes a connection, send them the list of active users.
    ☐ Check whisper logic: Ensure the logic for handling whispers is robust and correct.
    ✔ Consider adding timestamps to messages for better context. @done(24-07-06 14:40)
    ☐ When two users join at the same time server locks, which shouldn't
    [x] Send messages from server with prefix so client can decide how to show them like SYSTEM_MESSAGE, CHAT_MESSAGE(whisper and group)
    [x] Add Protocol
    Implement protocol:
        ✔ Client read @done(24-07-06 14:41)
        ✔ Server sent @done(24-07-06 14:41)
        [] Client sent
    ☐ Validate username. If username is less than 2 char or empty. Retry 3 times.
